[bumpversion]
current_version = 0.4.2
commit = True
tag = True
message = Release {new_version}

[bumpversion:file:Dockerfile]
search = ENV RELEASE_TAG v{current_version}
replace = ENV RELEASE_TAG v{new_version}

[bumpversion:file:archlinux/PKGBUILD]
search = {current_version}
replace = {new_version}
